pipeline {
    agent { docker { image 'python:3' } }
    stages {
        stage('Git') {
            steps{
                // echo 'Getting the code from GitHub....'
                git 'https://github.com/daniera3/NEDD-API-server.git'
            }
        }
        stage('Requirements'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    //echo 'Installing Requirements...'
                    sh 'pip3.7 install -U -r requirements.txt --user'
		    sh 'pip3 install --user -U requests'
		    sh 'pip3 install --user -U pytest-cov'
		    sh 'pip3 install --user -U pytest-xdist'
		    sh 'pip3 install --user -U pytest-xdist'
		    sh 'pip3 install --user -U coverage'
                }
            }

        }
        stage('Run Tests linux'){
            steps{
                // echo 'Testing User app...'
		withEnv(["HOME=${env.WORKSPACE}"]) {
	 	        sh "python3.7 -m pytest -v  --junitxml=./nosetests.xml"
	 	        sh '''
	 	        python3.7 -m pylint -f parseable -d I0011,R0801 website | tee pylint.log
	 	        python3.7 -m coverage  run -m py.test
                python3.7 -m coverage report -m
                python3.7 -m coverage html
                python3.7 -m coverage xml -o coverage.xml
	 	        '''
			}
            }
	  }
        }

            post {
        always {
	withEnv(["HOME=${env.WORKSPACE}"]) {
	    junit allowEmptyResults: true, keepLongStdio: true, testResults: '**/nosetests.xml'
	    checksPublishResults archive: true, pylint: [pattern: '**/target/pylint.log']
                    step([$class: 'CoberturaPublisher',
                                   autoUpdateHealth: true,
                                   autoUpdateStability: true,
                                   coberturaReportFile: '**/coverage.xml',
                                   failNoReports: true,
                                   failUnhealthy: true,
                                   failUnstable: true,
                                   maxNumberOfBuilds: 10,
                                   onlyStable: true,
                                   sourceEncoding: 'ASCII',
                                   zoomCoverageChart: true])
	    }
        }
        failure {
            emailext body: 'test', recipientProviders: [brokenTestsSuspects()], subject: 'The Pipeline failed :(...', to: 'danirabinovich123@gmail.com'

        }
    }


    }//close pipline

