pipeline {
    agent { docker { image 'python:3-alpine' } }
    stages {
        stage('Git') {
            steps{
                // echo 'Getting the code from GitHub...'
                git 'https://github.com/daniera3/NEDD-API-server.git'
            }
        }
        stage('Requirements'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    //echo 'Installing Requirements...'
                    sh 'pip3.7 install -U -r requirements.txt --user'
		    sh 'pip3 install --user -U requests'
		    sh 'pip3 install --user -U pytest-cov'
		    sh 'pip3 install --user -U pytest-xdist'
		    sh 'pip3 install --user -U pytest-xdist'
		    sh 'pip3 install --user -U coverage'
                }
            }
        }
        stage('Run Tests linux'){
            steps{
                // echo 'Testing User app...'
		withEnv(["HOME=${env.WORKSPACE}"]) {
	 	        sh "python3.7 -m pytest -v  --junitxml=./nosetests.xml"
	 	        sh '''
	 	        coverage  run -m py.test
                coverage report -m
                coverage html
                coverage xml --junitxml=coverage.xml
	 	        '''
			}
            }
	  }
        }

            post {
        always {
	withEnv(["HOME=${env.WORKSPACE}"]) {
	    junit allowEmptyResults: true, keepLongStdio: true, testResults: '**/nosetests.xml'
	    junit allowEmptyResults: true, keepLongStdio: true, testResults: '**/coverage.xml'
                    step([$class: 'CoberturaPublisher',
                                   autoUpdateHealth: false,
                                   autoUpdateStability: false,
                                   coberturaReportFile: '**/coverage.xml',
                                   failNoReports: false,
                                   failUnhealthy: false,
                                   failUnstable: false,
                                   maxNumberOfBuilds: 10,
                                   onlyStable: false,
                                   sourceEncoding: 'ASCII',
                                   zoomCoverageChart: false])
	    }
        }
        failure {
            emailext body: 'test', recipientProviders: [brokenTestsSuspects()], subject: 'The Pipeline failed :(', to: 'danirabinovich123@gmail.com'

        }
    }

    
    }//close pipline

