pipeline {
    agent { docker { image 'python:3-alpine' } }
    stages {
        stage('Git') {
            steps{
                // echo 'Getting the code from GitHub...'
                git 'https://github.com/daniera3/NEDD-API-server.git'
            }
        }
        stage('Requirements'){
            steps{
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    //echo 'Installing Requirements...'
                    sh 'pip3 install --user -r requirements.txt'
		    sh 'pip3 install --user flask'
		    sh 'pip install --user flask'
		    sh 'pip3 install --user flask-Mail'
                }
            }
        }
        stage('Run Tests'){
            steps{
                // echo 'Testing User app...'
	 	sh "python3 - m pytest -v web_unit_test.py"
            }
        }
        stage('Results') {
            steps{
                echo 'Printing test results...'
                // junit '**/nosetests.xml'
            }
        }
		stage('Run SITE NEDD'){
            steps{
                // echo 'Testing User app...'
		
	 	sh "python3 website.py"
            }
        }
    }
}
